<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> IRCTC Confidential </title>  
<style>   
Body{
background:#ffffff;

    font-family: Calibri, Helvetica, sans-serif,color=#0082c8;
<!--    background-image: linear-gradient(to right,#0082c8,#667db6);-->
<!--    background-image: url('')-->

}
h1{
font-family: 'Playfair Display', serif;
}
button {   
       background-color: #26385a;
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {
        width : 550px;
        margin-left: 30vw;



<!--        border: 1px solid #f1f1f1;-->
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;
        backgroundcolor:#f1f1f1;
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;
        margin: 10px 5px;  
    }
        
     
 .container {   
        padding: 50px;
        background-color:#Ffffff;
    }

</style>   
</head>
<body>


<center> <font color="#161F6D"><h1> <b>AUTHENTICATION LOGIN </b> </h1> </font> </center>
    <form >
        <div class="container">   
            <label><font color="#BD1E51"><h3>Username : </label>
            <input id="Vi" type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>
            <input id="" type="text" placeholder=" Enter Password" name="password" required>
            <label>Train Number : </label>
            <input id="" type="text" placeholder="Enter Train Number" name="trainNumber" required>
            <label>Bogie Number : </label>
            <input type="password" placeholder="Enter Bogie Number" name="bogie" required>
            <button onclick="validateForm" type="submit">Login</button>

            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>
</body>     
</html>
